# mtg-trader

./: .gitignore  MtgTrader.sln  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml
.github/workflows/: ci-back-validation.yml  ci-front-validation.yml
MtgTrader.Client/src/app/: app.component.html
MtgTrader.WepApi/: MtgTrader.WepApi.csproj  MtgTrader.WepApi.http  Program.cs
MtgTrader.WepApi/Properties/: launchSettings.json
client/: .dockerignore  Dockerfile  Dockerfile.render  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
client/nginx/: nginx.conf  nginx.render.conf
client/nginx/ssl/: ssl.key
client/src/: index.html  proxy.conf.json
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/src/environments/: environment.development.ts  environment.render.ts  environment.ts
database/: database.sql
server/: Dockerfile  Dockerfile.render  MtgTrader.sln  README.md
server/MtgTrader.Core/: MtgTrader.Core.csproj
server/MtgTrader.Core/Repositories/: IBaseDirectory.cs  IChatRepository.cs  (+3 more)
server/MtgTrader.Infrastructure/: MtgTrader.Infrastructure.csproj
server/MtgTrader.Infrastructure/Configuration/: ConfigurationConstants.cs
server/MtgTrader.Infrastructure/Contexts/: ApplicationContext.cs
server/MtgTrader.Infrastructure/Controllers/Auth/: JwtTokenService.cs
server/MtgTrader.Infrastructure/Migrations/: 20250224195853_InitialMigration.Designer.cs  20250224195853_InitialMigration.cs  20250312083013_AddMessageDate.Designer.cs  20250312083013_AddMessageDate.cs  ApplicationContextModelSnapshot.cs
server/MtgTrader.Infrastructure/Repositories/: BaseRepository.cs  ChatRepository.cs  UserRepository.cs  WantlistCardsRepository.cs  WantlistRepository.cs
server/MtgTrader.Infrastructure/Services/: ChatConnectionService.cs  DateTimeService.cs  JwtTokenService.cs
server/MtgTrader.Infrastructure/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
server/MtgTrader.Tests/: GlobalUsings.cs  MtgTrader.Tests.csproj
server/MtgTrader.WebApi/: MtgTrader.WebApi.csproj  MtgTrader.WebApi.http  Program.cs  appsettings.json
server/MtgTrader.WebApi/Controllers/: AuthController.cs  HomeController.cs  TradeController.cs  UserController.cs  WantlistController.cs
server/MtgTrader.WebApi/Extensions/: AppExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  ServicesExtensions.cs
server/MtgTrader.WebApi/Hubs/: ChatHub.cs
server/MtgTrader.WebApi/Services/: JwtTokenService.cs
server/ssl/: ssl.crt  ssl.csr
src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+171 files in other folders)
